spring.application.name=wrkspot
spring.profiles.active=local
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:3309/wrkspot
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

#not suggested for production. Just doing it for the simplicity of application running from the assignment perspective
spring.jpa.hibernate.ddl-auto=update

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# variables
wrkspot.customer.kafka.topic=customer-topic